<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Özel stil -->
      <link rel="stylesheet" href="{{ url_for('static', filename= 'powerpuff_girls.png') }}">

    <style>
        body {

            background-size: cover; /* Resmi sayfa boyutuna sığdır */
            background-position: center; /* Resmi ortala */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color:açıkmavi; /* Formun içeriğini beyaz renk yapar */
            padding: 20px;
            border-radius: 10px; /* Form konteynerine kenar yuvarlaması ekler */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hafif bir gölge ekler */
            text-align: center; /* Yazıları ortalamak için */
        }

        label {
            color: #FFC0CB; /* Etiket rengini pudra rengine ayarlar */
        }
        img {
          width: 30%;
          height: auto;
        }
    </style>
</head>
<body>


    <div class="container">
     <img src="static/powerpuff_girls.png", style="">
        <h1>File Upload Form</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Choose a file:</label>
            <br>
            <input type="file" id="file" name="file">
            <br>
            <input type="submit" value="Upload" class="btn btn-primary">
        </form>
    </div>
    <div class="container">
        {{ file_name }}
    </div>

    <!-- Bootstrap JS ve jQuery (isteğe bağlı, kullanılmayabilir) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>

</script>
</body>
</html>
